{
  "name": "@edgar-treischl/MCjs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/edgar-treischl/MCjs.git",
  "author": "edgar.treischl <edgar.treischl@isb.bayern.de>",
  "license": "MIT",
  "dependencies": {
    "chart.js": "^4.5.1"
  },
  "devDependencies": {
    "vite": "^7.3.0",
    "vitepress": "^2.0.0-alpha.15"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  }
}
